@import '~@angular/material/theming';
.app-header
  @include mat-elevation(2);
  height: 40px;
  background-color: blue;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 16px;
  color: white;

.spacer
  flex: 1;